ready.test = String value from properties
server.port = 8080

# Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_template
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC